[gd_scene load_steps=3 format=3 uid="uid://cabtmua6iysro"]

[sub_resource type="CylinderMesh" id="CylinderMesh_c41w6"]
top_radius = 4.0
bottom_radius = 4.0
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c41w6"]
albedo_color = Color(0.75, 0.75, 0.75, 1)
metallic = 0.3
roughness = 0.6
shading_mode = 1

[node name="Floor" type="MeshInstance3D"]
mesh = SubResource("CylinderMesh_c41w6")
surface_material_override/0 = SubResource("StandardMaterial3D_c41w6")
