[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://main.tscn" id="1_scene"]
[ext_resource type="Script" path="res://browser/capture.gd" id="2_probe"]

[node name="Node" instance=ExtResource("1_scene")]

[node name="BrowserCapture" type="Node" parent="."]
script = ExtResource("2_probe")
