[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://icon.svg" id="1_icon"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="CenterSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_icon")

[node name="OrbitSprite1" type="Sprite2D" parent="CenterSprite"]
position = Vector2(200, 0)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_icon")

[node name="OrbitSprite2" type="Sprite2D" parent="CenterSprite/OrbitSprite1"]
position = Vector2(150, 0)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_icon")

[node name="OrbitSprite3" type="Sprite2D" parent="CenterSprite/OrbitSprite1/OrbitSprite2"]
position = Vector2(100, 0)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_icon")
