[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.3

[libraries]
; Native platforms
linux.debug.x86_64 = "res://../../../target/debug/librust_web_demo.so"
linux.release.x86_64 = "res://../../../target/release/librust_web_demo.so"
macos.debug.x86_64 = "res://../../../target/debug/librust_web_demo.dylib"
macos.release.x86_64 = "res://../../../target/release/librust_web_demo.dylib"
macos.debug.arm64 = "res://../../../target/debug/librust_web_demo.dylib"
macos.release.arm64 = "res://../../../target/release/librust_web_demo.dylib"
windows.debug.x86_64 = "res://../../../target/debug/rust_web_demo.dll"
windows.release.x86_64 = "res://../../../target/release/rust_web_demo.dll"

; Web platforms (WASM)
; Non-threaded builds (broader browser compatibility)
web.debug.wasm32 = "res://../../../target/wasm32-unknown-emscripten/debug/rust_web_demo.wasm"
web.release.wasm32 = "res://../../../target/wasm32-unknown-emscripten/release/rust_web_demo.wasm"
; Threaded builds (requires SharedArrayBuffer / cross-origin isolation)
web.debug.threads.wasm32 = "res://../../../target/wasm32-unknown-emscripten/debug/rust_web_demo.threads.wasm"
web.release.threads.wasm32 = "res://../../../target/wasm32-unknown-emscripten/release/rust_web_demo.threads.wasm"
