[gd_scene load_steps=8 format=3 uid="uid://by3mlw6lgl61y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
albedo_color = Color(0.343263, 0.461569, 0.35215, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ig7tw"]
material = SubResource("StandardMaterial3D_7dm0k")
size = Vector2(10, 10)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0xm2m"]

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(0.349396, 0.436464, 0.648472, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]

[sub_resource type="Environment" id="Environment_7dm0k"]
ambient_light_color = Color(0.691357, 0.691357, 0.691357, 1)

[node name="Node" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_0xm2m")
metadata/_edit_group_ = true

[node name="Box" type="RigidBody3D" parent="."]
transform = Transform3D(0.281608, 0.343741, 0.895845, 0.280519, 0.863348, -0.419452, -0.917609, 0.369423, 0.1467, 0, 10, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
mesh = SubResource("BoxMesh_h2yge")
surface_material_override/0 = SubResource("StandardMaterial3D_1bvp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_lquwl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 10)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7dm0k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.715303, 0.322038, -0.620188, 1.49012e-08, 0.887486, 0.460835, 0.698815, -0.329636, 0.634821, 0, 0, 0)
